spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=#Notme_100
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method